NODE_ENV=development

JWT_ACCESS_TOKEN_SECRET=123
JWT_ACCESS_TOKEN_EXPIRATION_TIME_SECONDS=2000
JWT_REFRESH_TOKEN_SECRET=abc
JWT_REFRESH_TOKEN_EXPIRATION_TIME_SECONDS=2000

DATABASE_URL="mysql://root:secret@localhost:3308/inventory-management"

SENTRY_DNS="https://72b963aed5264c378021e4fd765ed1d5@o383751.ingest.sentry.io/5536833"